<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinder Swipe</title>
  </head>
  <body>
    <main>
      <section>
        <header>
          <img src="./tinder-logo.webp" alt="tinder-logo" />
        </header>

        <div class="cards">
          <article>
            <img src="./photos/1.webp" alt="Girl, redhead pretty" />
            <h2>Alex <span>25</span></h2>
            <div class="choice nope">Nope</div>
            <div class="choice like">Like</div>
          </article>
          <article>
            <img src="./photos/2.webp" alt="Men, brown hair, 25 years old" />
            <h2>Alex <span>25</span></h2>
            <div class="choice nope">Nope</div>
            <div class="choice like">Like</div>
          </article>
        </div>
        <footer>
          <button aria-label=""></button>
          <button aria-label=""></button>
          <button aria-label=""></button>
          <button aria-label=""></button>
          <button aria-label=""></button>
        </footer>
      </section>
    </main>
  </body>
</html>
<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #e5e5e5;
  }

  main {
    background: url("./iphone.webp") no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }

  section {
    background-color: #fff;
    width: 100%;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 24px;
  }

  header {
    display: flex;
    justify-content: center;

    & img {
      width: 24px;
      height: 24px;
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;

    & button {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      border: 1px solid #a19f9f;
    }
  }
</style>
